VUE_APP_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eXFyZm12dnB2Z2tjYWthZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5Mzc3MzIsImV4cCI6MTk4NjUxMzczMn0.VfSHci-VTEVq1wFtSlLHCz8mhTdJmokbmcn4nb66FyI

VUE_APP_URL_API=https://uxyqrfmvvpvgkcakaequ.supabase.co